server.port=8030
logging.level.org.springframework.web.client.RestTemplate=DEBUG
vdrp.baseurl=http://localhost:8020
vdrp.apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZpbnByb2JhbmsiLCJ0eXBlIjoiRklVIiwiaWF0IjoxNTg2ODQ2NzMxLCJleHAiOjE2NDk5MTg3MzF9.A-VX3lgu6T_r2FWIp2bsDAQK9vll6p4uQC_D5LwXmdo
delay=5000
fetch.output=false
data.json.path=D:\\Development\\Personal\\AA Hackathon\\data.json
